spring.application.name=api-gateway
server.port=5555

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.hello.path=/hello-service/**
zuul.routes.hello.serviceId=hello-service

# dynamic routes
zuul.filter.root=filter
zuul.filter.interval=5
